<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
    <item
        android:id="@+id/menu_1"
        android:icon="@drawable/icon_watch_video"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_2"
        android:icon="@drawable/icon_website"
        android:title=""
        app:showAsAction="always"
        android:visible="true"/>

</menu>